{
  "name": "Kajola Care",
  "short_name": "Kajola Care",
  "description": "Premium NDIS operations suite for clients, invoices, transactions and cloud sync.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/kajola-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}